# Outlook2DAM_Medidata

./: INSTALL.md  Install-Outlook2DAM.ps1  README.md  Test-Outlook2DAM.ps1
Outlook2DAM/: App-default.config  ConfigEditorForm.cs  ConfigSettings.cs  MainForm.cs  Outlook2DAM.csproj  OutlookService.cs  Program.cs
Outlook2DAM/Services/: ConnectionTester.cs  EmailProcessor.cs  HealthCheckService.cs  InputValidator.cs  LoggerService.cs  SensitiveDataFilter.cs
